# Global environment variables for all docker compose services.
#
# Note: For substitution into the compose.yaml files themselves; these are not
#       automatically exposed in each container.

HOMELAB_ROOT_PATH=$HOME/homelab
SERVER_CONFIG_PATH=$HOMELAB_ROOT_PATH/config
SECRETS_PATH=$HOMELAB_ROOT_PATH/services/secrets

# Server-wide defaults
SERVER_TZ=Australia/Sydney