# Global environment variables for all docker compose services.
#
# Note: For substitution into the compose.yaml files themselves; these are not
#       automatically exposed in each container.

SERVER_ROOT_PATH=/home/panda_server
SERVER_CONFIG_PATH=$SERVER_ROOT_PATH/config
HOMELAB_ROOT_PATH=$SERVER_ROOT_PATH/homelab
SECRETS_PATH=$HOMELAB_ROOT_PATH/services/secrets

# Server-wide defaults
PUID=1000
GUID=1000
SERVER_TZ=Australia/Sydney